<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <title>API</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: rgb(175, 232, 236);
      }

      #global,
      #india {
        top: 5%;
      }
      .Rbtn {
        position: fixed;
        bottom: 100px;
        width: 100vw;
      }
      h1 {
        text-align: center;
        position: relative;
        top: 5%;
      }
      h1:after {
        content: '';
        position: absolute;
        top: 50px;
        left: 460px;
        height: 3px;
        width: 450px;
        background: black;
        color: black;
      }
    </style>
  </head>
  <body style="min-height: 100vh">
    <h1>Covid-19 Cases Count</h1>
    <div
      id="content"
      class="
        d-flex
        container-xxl
        align-middle align-items-center
        position-absolute
      "
      style="top: 25%; z-index: 2"
    >
      <div id="global" class="container p-5 m-5 align-middle bg-light">
        <p class="h2 text-center">Global</p>
        <table class="table">
          <thead>
            <tr>
              <!-- <th scope="col">#</th> -->
              <th scope="col">Total Confirmed</th>
              <th scope="col">Total Deaths</th>
              <!-- <th scope="col">Total Recovered</th> -->
            </tr>
          </thead>
          <tbody>
            <tr id="tab1"></tr>
          </tbody>
        </table>
      </div>
      <div id="india" class="container p-5 m-5 align-middle bg-light">
        <p class="h2 text-center">India</p>
        <table class="table">
          <thead>
            <tr>
              <!-- <th scope="col">#</th> -->
              <th scope="col">Total Confirmed</th>
              <th scope="col">Total Deaths</th>
              <!-- <th scope="col">Total Recovered</th> -->
            </tr>
          </thead>
          <tbody>
            <tr id="tab2"></tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="Rbtn d-flex justify-content-center">
      <button class="btn btn-primary" onclick="refreshData()">Refresh</button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
